xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
04|a|1000|50|**********************************
64|e|900|40|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
