xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
02|xx|xx|xx|***********************************
43|ee|1000|10|*********************************
64|rrr|500|5|**********************************
1|IPhone|10000|10|*****************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
