xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
04|Apple|120|5|********************************
64|Orange|90|5|********************************
25|Strawberry|200|3|***************************
24|Almonds|600|10|*****************************
05|Cashew|700|7|*******************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
72|Grapes|150|10|******************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
xx|xx|xx|xx|***********************************
